┌───────────────────────────────────────────────┬─────────────────────────────┬─────────────────────────────┐
│                     Zone                      │ avg_seconds_between_pickups │ avg_minutes_between_pickups │
│                    varchar                    │           double            │           double            │
├───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────┤
│ NV                                            │           71.15519555225525 │          1.1859199258709208 │
│ East Village                                  │          110.36303175920668 │          1.8393838626534447 │
│ Crown Heights North                           │          117.80875423890052 │          1.9634792373150087 │
│ Upper East Side North                         │          132.06680551373415 │          2.2011134252289026 │
│ Clinton East                                  │           144.6739958011377 │           2.411233263352295 │
│ East New York                                 │           148.6739287538635 │          2.4778988125643915 │
│ TriBeCa/Civic Center                          │          156.65419292749655 │           2.610903215458276 │
│ Bushwick South                                │           160.4234619360771 │          2.6737243656012852 │
│ Times Sq/Theatre District                     │           161.4172842986212 │          2.6902880716436868 │
│ Central Harlem North                          │            166.365250833037 │          2.7727541805506166 │
│ Midtown South                                 │          168.07242945907987 │          2.8012071576513313 │
│ Lenox Hill West                               │           171.0420362190693 │           2.850700603651155 │
│ West Chelsea/Hudson Yards                     │          181.07522864761032 │           3.017920477460172 │
│ Midtown North                                 │          182.00371757925072 │           3.033395292987512 │
│ Astoria                                       │          188.86132076600123 │          3.1476886794333536 │
│ Lower East Side                               │           190.3441819113348 │            3.17240303185558 │
│ Lenox Hill East                               │          191.16350219590964 │          3.1860583699318274 │
│ East Harlem North                             │          193.98700165857855 │          3.2331166943096425 │
│ Upper West Side North                         │          199.20152657309572 │          3.3200254428849285 │
│ East Harlem South                             │          199.52140453963892 │          3.3253567423273154 │
│        ·                                      │                   ·         │                   ·         │
│        ·                                      │                   ·         │                   ·         │
│        ·                                      │                   ·         │                   ·         │
│ Pelham Bay Park                               │           7930.667462311558 │          132.17779103852595 │
│ City Island                                   │           8140.358468677494 │           135.6726411446249 │
│ Rossville/Woodrow                             │           8202.717625665671 │           136.7119604277612 │
│ Crotona Park                                  │          10799.985633658287 │          179.99976056097145 │
│ Forest Park/Highland Park                     │          12514.075351973032 │          208.56792253288387 │
│ Battery Park                                  │          12925.503175578775 │          215.42505292631293 │
│ Randalls Island                               │          13526.170987786587 │          225.43618312977645 │
│ Marine Park/Floyd Bennett Field               │           17549.87183764248 │            292.497863960708 │
│ Highbridge Park                               │          17729.852891633913 │           295.4975481938985 │
│ Breezy Point/Fort Tilden/Riis Beach           │          19239.147820786347 │          320.65246367977244 │
│ Willets Point                                 │           28457.02938517179 │           474.2838230861965 │
│ Newark Airport                                │          31959.922881785897 │           532.6653813630983 │
│ Broad Channel                                 │            39688.8717787555 │           661.4811963125917 │
│ Green-Wood Cemetery                           │           40757.56939961265 │           679.2928233268775 │
│ Astoria Park                                  │          45214.720430107525 │           753.5786738351254 │
│ Freshkills Park                               │           80408.22420382165 │          1340.1370700636942 │
│ Jamaica Bay                                   │           773118.8441558442 │           12885.31406926407 │
│ Great Kills Park                              │          1006255.5483870967 │           16770.92580645161 │
│ Governor's Island/Ellis Island/Liberty Island │          4180347.6428571427 │           69672.46071428571 │
│ Rikers Island                                 │           4278366.285714285 │           71306.10476190476 │
├───────────────────────────────────────────────┴─────────────────────────────┴─────────────────────────────┤
│ 262 rows (40 shown)                                                                             3 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────┘
