┌─────────┬─────────────┬────────────────────┬──────────────────────┐
│ weekday │ total_trips │ diff_borough_trips │ percent_diff_borough │
│  int64  │    int64    │       int128       │        double        │
├─────────┼─────────────┼────────────────────┼──────────────────────┤
│       0 │     5489759 │            1523271 │   27.747502212756515 │
│       1 │     5164489 │            1281819 │   24.819861171163303 │
│       2 │     5360630 │            1270252 │   23.695946185429698 │
│       3 │     5811539 │            1372114 │    23.61016591302235 │
│       4 │     5934122 │            1457274 │    24.55753353234059 │
│       5 │     6435769 │            1580243 │   24.554066499279262 │
│       6 │     6688086 │            1694238 │    25.33218023811297 │
└─────────┴─────────────┴────────────────────┴──────────────────────┘
